{
  "name": "My PWA",
  "short_name": "PWA",
  "start_url": "/AD_Asssign/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "images/tadow.jpg",
      "sizes": "215x215",
      "type": "image/jpg"
    }
  ],
  "screenshots": [
    {
      "src": "images/agora hills.jpg",
      "sizes": "215x215",
      "type": "image/jpg",
      "label": "Screenshot 1"
    },
    {
      "src": "images/motley crew.jpg",
      "sizes": "215x215",
      "type": "image/jpg",
      "label": "Screenshot 2"
    }
  ]
}
